# WordGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/birin/wordgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birin/wordgame/core/score/: HighscoreRepository.java  ScoreManager.java
app/src/main/java/com/birin/wordgame/core/timer/: Clock.java  CountUptoTimer.java  CountdownTimer.java  MillisClock.java  SecondClock.java
app/src/main/java/com/birin/wordgame/core/utils/: AssetReader.java  KeyValueDiskStore.java  SharedPrefsKeyValueStore.java
app/src/main/java/com/birin/wordgame/core/words/: AssetWordsRepository.java  WordEntity.java  WordsParser.java  WordsRepository.java
app/src/main/java/com/birin/wordgame/domain/score/: HighscoreUseCase.java  ScoreUseCase.java
app/src/main/java/com/birin/wordgame/domain/timer/: TimerUseCase.java
app/src/main/java/com/birin/wordgame/domain/words/: AnswerChooser.java  RandomAnswerChooser.java  Word.java  WordsUseCase.java
app/src/main/java/com/birin/wordgame/presentation/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/birin/wordgame/presentation/di/: ApplicationComponent.java  ApplicationModule.java  (+1 more)
app/src/main/java/com/birin/wordgame/timer/: TimerUseCase.java
app/src/main/res/layout/: game_fragment.xml  home_fragment.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/birin/wordgame/: ExampleUnitTest.java
app/src/test/java/com/birin/wordgame/timer/: TimerUseCaseTest.java
(+39 files in other folders)
